
## equipment

[日本不銹鋼真空燜燒鍋特價](http://ccue.singtao.ca/toronto/shopping%e6%83%85%e5%a0%b1/%e6%97%a5%e6%9c%ac%e4%b8%8d%e9%8a%b9%e9%8b%bc%e7%9c%9f%e7%a9%ba%e7%87%9c%e7%87%92%e9%8d%8b%e5%83%b9)

## rss

[miaopai](http://www.miaopai.com/show/LE9~nvmnfCUoZHoVYrgwyQ__.htm)

## idea

水煮肉片
水煮鱼片

## goods

洋蔥

## gym

[鸡胸肉怎么做来好吃？ - 美食 - 知乎](https://www.zhihu.com/question/24078631)
[椰香南瓜布丁食譜](http://ccue.singtao.ca/toronto/howto/%e6%a4%b0%e9%a6%99%e5%8d%97%e7%93%9c%e5%b8%83%e4%b8%81%e9%a3%9f%e8%ad%9c)
